/*********************
GENERAL STYLES
*********************/

body {
    background-color: $page;
    text-align: center;
}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
    width: 96%;
    margin: 0 auto;
}

#container,{
  margin: 1.25em;
  margin-top: 3.5em;
}

.page-title {
  margin-top: 0.75em;
}

.feature-block {
  height: 800px;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100%;
  text-align: center;
  z-index: 9;

  .feature-info {
    width: 40%;
    background: $page;
    position: relative;
    padding: 2em 2em 3em 2em;
    top: 50%;
    left: 30%;
    transform: translateY(-50%);
    a{text-decoration:none;}

  }
}

.event-details .info-text{
  text-align: center;
}

.event-poster-section{
  margin-top: 5em;
  img {
    width: 55%;
    max-width: 55%;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 255, 0.15);
    -moz-box-shadow:    0px 0px 7px 0px rgba(0, 0, 255, 0.15);
    box-shadow:         0px 0px 7px 0px rgba(0, 0, 255, 0.15);
  }
}

.category-pre-header {
  margin-bottom: .25em;
}




/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
    .date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
    .search-results {}              /* search result page */
    .search-no-results {}           /* no results search page */
    .search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
    .postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
    .single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
    .attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
    .attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
    .author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
    .author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
    .category-1 {}                  /* individual category page (i.e. body.category-6) */
    .category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
    .tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
    .tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
    .page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
    .page-paged-1 {}                /* replace the number to the corresponding page number */
    .page-parent {}                 /* parent page template */
    .page-child {}                  /* child page template */
    .parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
    .paged-1 {}                     /* individual paged (i.e. body.paged-3) */
