/*********************
FOOTER STYLES
*********************/

.footer, #footer {
    clear: both;
    background-color: $page;
    color: $blue;
    margin-top: 3em;
    text-align: center;

    .footer-blocks{
      margin-bottom: 2em;
      .footer-block {
        width: 100%;
        float: left;
        border-left: none;
        height: 130px;
        text-indent: 0 !important;
        padding: 0 1em;

        nav {
          //float: left;
          width: 100%;
          margin: 0 auto;
          text-align: center;
          .footer-location ul li {
            color: #808080;
            display:inline-block;
          }
        }


      }
      #contact-info {
        border-left: none;
        text-align: center;
      }
      #news-signup form{
        margin-top: -8px;

         input {
          background: $page;
          border: none;
          border-bottom: solid 1px $blue;
          border-radius: 0;
          text-align: center;

        }
        input[type="submit"] {
          border: solid 1px $blue;
          padding: 6px 20px 3px 20px;
          &:hover {
            text-decoration: none;
            color: white;
            background: $blue;
          }
        }
      }
    }
}

    /*
    if you checked out the link above:
    http://www.alistapart.com/articles/organizing-mobile/
    you'll want to style the footer nav
    a bit more in-depth. Remember to keep
    it simple because you'll have to
    override these styles for the desktop
    view.
    */
    .footer-links {

        ul {

            li {}

        }

    } /* end .footer-links */


    .copyright {}
