/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/

.wrap {
  width: 1040px;
}


#container{
  margin: 0 4em;
  margin-top: 5em;
  margin-bottom: 2.25em;
}



.footer, #footer {
    margin-top: 6em;
    .footer-blocks{
      margin-bottom: 4em;
      .footer-block {
        width: 25%;
        float: left;
        height: 195px;
        //border-left: none;
      }
      #social-links {
        border-left: solid 1px $blue;
        padding: 0 2em;
      }
      #site-contents{
        padding: 0 2em;
      }

    }
}


.event-details section {
  padding: 0 3.5em;
  min-height: 160px;
}
