/******************************************************************
Site Name:
Author:

Stylesheet: Super Large Monitor Stylesheet

You can add some advanced styles here if you like. This kicks in
on larger screens.

******************************************************************/


.wrap {
  width: 1040px;
}

#container{
  margin: 4em;
  margin-top: 5em;
  margin-bottom: 2.25em;
}


.footer, #footer {
    margin-top: 6em;

    .footer-blocks{
      margin-bottom: 4em;
      .footer-block {
        width: 25%;
        float: left;
        height: 195px;
        //border-left: none;
      }

      #social-links,  #site-contents {
        padding: 0 3em;
      }
    }
}

.event-details section {
  padding: 0 3.5em;
  min-height: 100px;
}
