/******************************************************************
Site Name:
Author:

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection.

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.scss styles.

******************************************************************/

/*
IMPORTANT NOTE ABOUT SASS 3.3 & UP
You can't use @extend within media queries
anymore, so just be aware that if you drop
them in here, they won't work.
*/



/*********************
LAYOUT & GRID STYLES
*********************/


#container{
	margin: 2em;
  margin-top: 4em;
	margin-bottom: 1.75em;
}

.primary-about-sections {



}

.footer, #footer {
		clear: both;
		background-color: $page;
		color: $blue;
		margin-top: 3em;
		text-align: center;

		.footer-blocks{
			margin-bottom: 2em;
			.footer-block {
				width: 100%;
				float: left;
				border-left: none;
				height: 195px;

			}
			#contact-info {
				border-left: none;
				text-align: center;
			}
		}
}


/*********************
NAVIGATION STYLES
*********************/


li#home-item {
	text-align: center;
	width: 100%;
	text-indent: 999px;
	overflow: hidden;
	background: transparent url("http://kodit.co/img/spi-logo.gif") no-repeat center 12px;
	background-size: 40px 40px !important;
	min-height: 40px;

}

.subnav {

	border-top: solid 1px $blue;
	margin-top: 2.5em;
	padding-top:1em;

	li{margin: 0 1.75em;}

}
/*********************
POSTS & CONTENT STYLES
*********************/

/* entry content */
.entry-content {


	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft {
		margin-right: 1.5em;
		display: inline;
		float: left;
	}
	.alignright, img.alignright {
		margin-left: 1.5em;
		display: inline;
		float: right;
	}
	.aligncenter, img.aligncenter {
		margin-right: auto;
		margin-left: auto;
		display: block;
		clear: both;
	}

} /* end .entry-content */

/*********************
FOOTER STYLES
*********************/

.footer, #footer {
		margin-top: 6em;
		.footer-blocks{
			margin-bottom: 4em;
			.footer-block {
				width: 50%;
				float: left;
				height: 195px;
				border-left: solid 1px $blue;
			}
			#social-links {
				border-left: none;
			}
		}
}

/*
check your menus here. do they look good?
do they need tweaking?
*/
.footer-links {
	ul {
		li {}
	}
} /* end .footer-links */
