/*
-------------------------------------------------------------
  B U T T O N S
------------------------------------------------------------- */

%btn {
  @include transition(all 0.3s ease-in-out);
  font-family: $links;
  font-size: 20px;
  font-weight: normal;
  line-height: 38px;
  position: relative;
  display: inline-block;
  padding: 6px 20px 3px 20px;
  cursor: pointer;
  text-decoration: none;
  color: $blue;
  border: solid 1px $blue;
  background-color: $page;
  @extend %button-text;
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
    color: $page;
    outline: none;
    background: $blue;
  }
  &:active {
    top: 1px;
  }
}


%blue-btn {
  @extend %btn;
  background: none;
  border: solid 1px $page;
  color: $page;
  cursor: pointer;
  &:hover, &:focus, &:active {
    color: $blue;
    background: $page;
  }
}

%transparent-btn-on-blue {
  @extend %btn;
  background: none;
  border: none;
  color: $page;
  &:hover, &:focus, &:active {
    color: $page;
    background: none;
  } 
}


button,
input[type="submit"] {
  @extend %btn;
}

.blue-button {
  @extend %blue-btn;
}
