/******************************************************************
Site Name:
Author:

Stylesheet: Typography

Need to import a font or set of icons for your site? Drop them in
here or just use this to establish your typographical grid. Or not.
Do whatever you want to...GOSH!

Helpful Articles:
http://trentwalton.com/2012/06/19/fluid-type/
http://ia.net/blog/responsive-typography-the-basics/
http://alistapart.com/column/responsive-typography-is-a-physical-discipline

******************************************************************/


/*********************
FONT FACE (IN YOUR FACE)
*********************/

/*  To embed your own fonts, use this syntax
  and place your fonts inside the
  library/fonts folder. For more information
  on embedding fonts, go to:
  http://www.fontsquirrel.com/
  Be sure to remove the comment brackets.
*/

/*  @font-face {
      font-family: 'Font Name';
      src: url('library/fonts/font-name.eot');
      src: url('library/fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('library/fonts/font-name.woff') format('woff'),
             url('library/fonts/font-name.ttf') format('truetype'),
             url('library/fonts/font-name.svg#font-name') format('svg');
      font-weight: normal;
      font-style: normal;
  }
*/


/*
The following is based of Typebase:
https://github.com/devinhunt/typebase.css
I've edited it a bit, but it's a nice starting point.
*/


// font stacks
$sans-serif:        "Helvetica Neue", Helvetica, Arial, sans-serif;
$serif:             "Georgia", Cambria, Times New Roman, Times, serif;


//typekit fonts
$copy:              "warnock-pro", $serif;
$display:           "warnock-pro-display", $serif;
$links:             "alternate-gothic-no-2-d", $sans-serif;
$headline:          "franklin-gothic-urw-cond", $sans-serif;
$info:              "franklin-gothic-urw", $sans-serif;



body {
    font-family: $copy;
    font-size: 100%;
    line-height: 1.5;
    color: $blue;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}


// smallscreen styles first



p {
  font-family:       $copy;
  font-weight:       400;
  font-size:         16px;
  line-height:       20px;
}

.article-content p,
.entry-content p {
  max-width:         830px;
  margin: 0 auto;
  text-indent:       2em;
  text-align:        left;
}

h1, .h1 {
  font-family:       $display;
  font-weight:       700;
  letter-spacing:    1px;
  font-size:         40px;
  line-height:       43px;
}

h2, .h2 {
  font-family:       $headline;
  font-weight:       700;
  letter-spacing:    1px;
  font-size:         26px;
  line-height:       26px;
}

h3, .h3 {
  font-family:       $copy;
  font-weight:       600;
  text-transform:    uppercase;
  letter-spacing:    2px;
  font-size:         16px;
  line-height:       20px;
}

h4, .h4 {
  font-family:       $headline;
  font-weight:       700;
  letter-spacing:    1px;
  font-size:         18px;
  line-height:       20px;
}

h5, .h5 {
  font-family:       $copy;
  font-style:        italic;
  font-weight:       600;
  font-size:         16px;
  line-height:       20px;
}

h6, .h6 {
  font-family:       $headline;
  font-weight:       700;
  letter-spacing:    1px;
  font-size:         16px;
  line-height:       16px;
}

.info-text{
  font-family:       $info;
  font-weight:       400;
  font-size:         16px;
  line-height:       20px;
}



.copyright, #contact-info p {
  font-family:       $info;
  font-weight:       400;
  font-size:         10px;
  line-height:       13px;
  text-align:        center;
  text-indent:       0;
}

.caption {
  font-family:       $info;
  font-weight:       400;
  font-size:         10px;
  line-height:       13px;
}

.link, .menu-item {
  font-family:       $links;
  text-transform:    uppercase;
  font-weight:       400;
  letter-spacing:    2px;
  color:             $blue;
  font-size:         15px;
  line-height:       26px;

  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

      &:hover, &:focus {
        text-decoration: underline;
      }
}

// Medum Wide Screens

@media only screen and (min-width: 481px) {

  p {
    font-size:         22px;
    line-height:       27px;
    margin:            0 0 1em 0;
  }

  .article-content p, .entry-content p {text-indent: 3em;}

  h1, .h1 {
    font-size:         52px;
    line-height:       55px;
    margin:            0 0 0 0;
  }


  h2, .h2 {
    font-size:         34px;
    line-height:       34px;
    margin:            2em 0 .5em 0;
  }

  h3, .h3 {
    font-size:         22px;
    line-height:       27px;
    margin:            1em 0 .5em 0;
  }

  h4, .h4 {
    font-size:         24px;
    line-height:       27px;
    margin:            0.7em 0 .7em 0;
  }

  h5, .h5 {
    font-size:         22px;
    line-height:       27px;
  }

  h6, .h6 {
    font-size:         18px;
    line-height:       22px;
  }

  .info-text {
    font-size:         16px;
    line-height:       20px;
  }

  .copyright, #contact-info p {
    font-size:         16px;
    line-height:       20px;
    text-indent:       0;
  }

  .caption {
    font-size:         16px;
    line-height:       20px;
  }

  .link, .menu-item {
    font-size:         20px;
    line-height:       38px;
  }

}

// Wider Screens

@media only screen and (min-width: 768px) {

  p {
    font-size:         30px;
    line-height:       38px;
    margin:            0 0 1em 0;
  }

  .article-content p, .entry-content p {text-indent: 3em;}

  h1, .h1 {
    font-size:         66px;
    line-height:       66px;
    margin:            0 0 0 0;
  }


  h2, .h2 {
    font-size:         44px;
    line-height:       44px;
    margin:            2em 0 .5em 0;
  }

  h3, .h3 {
    font-size:         30px;
    line-height:       38px;
    margin:            1em 0 .5em 0;
  }

  h4, .h4 {
    font-size:         32px;
    line-height:       38px;
    margin:            0.7em 0 .7em 0;
  }

  h5, .h5 {
    font-size:         30px;
    line-height:       38px;
  }

  h6, .h6 {
    font-size:         22px;
    line-height:       28px;
  }

  .info-text {
    font-size:         18px;
    line-height:       24px;
  }

  .copyright, #contact-info p {
    font-size:         15px;
    line-height:       19px;
    text-indent:       0;
  }

  .caption {
    font-size:         15px;
    line-height:       19px;
  }

  .link, .menu-item {
    font-size:         20px;
    line-height:       38px;
  }

}




/*
some nice typographical defaults
more here: http://www.newnet-soft.com/blog/csstypography
*/
p {
  -ms-word-break: break-all;
  -ms-word-wrap: break-all;
      word-break: break-word;
     word-break: break-word;
  // cleaning up the ragged lines and breaks
  -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
  // sets a minimum number of characters before and after the break
  -webkit-hyphenate-before: 2;
   -webkit-hyphenate-after: 3;
           hyphenate-lines: 3;
  // enabling fancy ligatures when available
  -webkit-font-feature-settings: "liga", "dlig";
   -moz-font-feature-settings: "liga=1, dlig=1";
      -ms-font-feature-settings: "liga", "dlig";
       -o-font-feature-settings: "liga", "dlig";
          font-feature-settings: "liga", "dlig";
}
