<?xml version="1.0" encoding="UTF-8" ?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your site. -->

<!-- To import this information into a WordPress site follow these steps: -->
<!-- 1. Log in to that site as an administrator. -->
<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
<!-- 3. Install the "WordPress" importer from the list. -->
<!-- 4. Activate & Run Importer. -->
<!-- 5. Upload this file using the form provided on that page. -->
<!-- 6. You will first be asked to map the authors in this export file to users -->
<!--    on the site. For each author, you may choose to map to an -->
<!--    existing user on the site or to create a new user. -->
<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
<!--    contained in this file into your site. -->


<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.1/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.1/"
>

<channel>
	<title>SPI</title>
	<link>http://christophers-macbook-pro-2.local:5757/spi</link>
	<description>Just another WordPress site</description>
	<pubDate>Sun, 20 Jul 2014 01:18:06 +0000</pubDate>
	<language></language>
	<wp:wxr_version>1.1</wp:wxr_version>
	<wp:base_site_url>http://christophers-macbook-pro-2.local:5757/spi</wp:base_site_url>
	<wp:base_blog_url>http://christophers-macbook-pro-2.local:5757/spi</wp:base_blog_url>
	<wp:author><wp:author_id>1</wp:author_id><wp:author_login>chris</wp:author_login><wp:author_email>chris@civil-services.com</wp:author_email><wp:author_display_name><![CDATA[chris]]></wp:author_display_name><wp:author_first_name><![CDATA[]]></wp:author_first_name><wp:author_last_name><![CDATA[]]></wp:author_last_name></wp:author>
	<item>
		<title>Projects Page</title>
		<link>http://christophers-macbook-pro-2.local:5757/spi/?acf=acf_projects-page</link>
		<pubDate>Sun, 20 Jul 2014 01:00:20 +0000</pubDate>
		<dc:creator>chris</dc:creator>
		<guid isPermaLink="false">http://christophers-macbook-pro-2.local:5757/spi/?post_type=acf&#038;p=77</guid>
		<wp:post_id>77</wp:post_id>
		<wp:post_date>2014-07-20 01:00:20</wp:post_date>
		<wp:post_date_gmt>2014-07-20 01:00:20</wp:post_date_gmt>
		<wp:comment_status>closed</wp:comment_status>
		<wp:ping_status>closed</wp:ping_status>
		<wp:post_name>acf_projects-page</wp:post_name>
		<wp:status>publish</wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type>acf</wp:post_type>
		<wp:post_password></wp:post_password>
		<wp:postmeta>
			<wp:meta_key>_edit_last</wp:meta_key>
			<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>field_53cb14071c7d6</wp:meta_key>
			<wp:meta_value><![CDATA[a:11:{s:3:"key";s:19:"field_53cb14071c7d6";s:5:"label";s:8:"Overview";s:4:"name";s:8:"overview";s:4:"type";s:7:"wysiwyg";s:12:"instructions";s:29:"Add or Edit Projects Overview";s:8:"required";s:1:"0";s:13:"default_value";s:0:"";s:7:"toolbar";s:4:"full";s:12:"media_upload";s:3:"yes";s:17:"conditional_logic";a:3:{s:6:"status";s:1:"0";s:5:"rules";a:1:{i:0;a:3:{s:5:"field";s:4:"null";s:8:"operator";s:2:"==";s:5:"value";s:0:"";}}s:8:"allorany";s:3:"all";}s:8:"order_no";i:0;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>position</wp:meta_key>
			<wp:meta_value><![CDATA[normal]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>layout</wp:meta_key>
			<wp:meta_value><![CDATA[no_box]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>hide_on_screen</wp:meta_key>
			<wp:meta_value><![CDATA[a:6:{i:0;s:11:"the_content";i:1;s:7:"excerpt";i:2;s:13:"custom_fields";i:3;s:10:"discussion";i:4;s:8:"comments";i:5;s:6:"format";}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>field_53cb14bb341a6</wp:meta_key>
			<wp:meta_value><![CDATA[a:13:{s:3:"key";s:19:"field_53cb14bb341a6";s:5:"label";s:17:"Projects Sections";s:4:"name";s:17:"projects_sections";s:4:"type";s:8:"repeater";s:12:"instructions";s:0:"";s:8:"required";s:1:"0";s:10:"sub_fields";a:1:{i:0;a:13:{s:3:"key";s:19:"field_53cb14cb341a7";s:5:"label";s:15:"Project Section";s:4:"name";s:15:"project_section";s:4:"type";s:11:"post_object";s:12:"instructions";s:21:"Add a Project Section";s:8:"required";s:1:"0";s:12:"column_width";s:0:"";s:9:"post_type";a:1:{i:0;s:4:"page";}s:8:"taxonomy";a:1:{i:0;s:3:"all";}s:10:"allow_null";s:1:"0";s:8:"multiple";s:1:"0";s:17:"conditional_logic";a:3:{s:6:"status";s:1:"0";s:5:"rules";a:1:{i:0;a:2:{s:5:"field";s:4:"null";s:8:"operator";s:2:"==";}}s:8:"allorany";s:3:"all";}s:8:"order_no";i:0;}}s:7:"row_min";s:0:"";s:9:"row_limit";s:0:"";s:6:"layout";s:5:"table";s:12:"button_label";s:19:"Add Project Section";s:17:"conditional_logic";a:3:{s:6:"status";s:1:"0";s:5:"rules";a:1:{i:0;a:2:{s:5:"field";s:4:"null";s:8:"operator";s:2:"==";}}s:8:"allorany";s:3:"all";}s:8:"order_no";i:1;}]]></wp:meta_value>
		</wp:postmeta>
		<wp:postmeta>
			<wp:meta_key>rule</wp:meta_key>
			<wp:meta_value><![CDATA[a:5:{s:5:"param";s:4:"page";s:8:"operator";s:2:"==";s:5:"value";s:2:"19";s:8:"order_no";i:0;s:8:"group_no";i:0;}]]></wp:meta_value>
		</wp:postmeta>
	</item>
</channel>
</rss>
