/*
-------------------------------------------------------------
  G E N E R A L
------------------------------------------------------------- */

body {
    background-color: $page;
    text-align: center;
}

/*
-------------------------------------------------------------
  L A Y O U T
------------------------------------------------------------- */

.wrap {
    width: 96%;
    margin: 0 auto;
}

#container,{
  margin: 1.25em;
  margin-top: 3.5em;
}

.feature-block {
  height: 800px;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100%;
  text-align: center;
  z-index: 9;

  .feature-info {
    width: 40%;
    background: $page;
    position: relative;
    padding: 2em 2em 3em 2em;
    top: 50%;
    left: 30%;
    transform: translateY(-50%);
    a{text-decoration:none;}

  }
}

.category-pre-header {
  margin-bottom: .25em;
}

.about-section {
  [class*="column"]+[class*="column"]:last-child {
    float: left;
  }
}


@media only screen and (min-width: 481px) { /* Larger Mobile Devices */
  #container{
    margin: 2em;
    margin-top: 4em;
    margin-bottom: 1.75em;
  }
}

@media only screen and (min-width: 768px) { /* Tablets, smaller laptops */
  .wrap {
    width: 760px;
  }

  #container{
    margin: 3em;
    margin-top: 5em;
    margin-bottom: 2em;
  }
}

@media only screen and (min-width: 1030px) { /* Desktop */

  .wrap {
    width: 1040px;
  }

  #container {
    margin: 0 4em;
    margin-top: 5em;
    margin-bottom: 2.25em;
  }
}

@media only screen and (min-width: 1240px) { /* Larger monitors, full screen viewers */
  .wrap {
    width: 1040px;
  }

  #container{
    margin: 4em;
    margin-top: 5em;
    margin-bottom: 2.25em;
  }
}
