/*
-------------------------------------------------------------
  N A V I G A T I O N
------------------------------------------------------------- */
%fixed-top-nav {
  position: fixed;
  top: 0;
  display: block;
  width: 100%;
  background: transparent;
}

.nav {
  z-index: 999;
  margin: 0;
  text-align: center;
  text-indent: none;
  border-bottom: 0;
  background: $page;
  li {
    line-height: 1.5em;
    display: inline-block;
    padding: 0 .25em;
    a {
      display: inline;
      text-decoration: none;
      color: $blue;
    }
    ul.sub-menu,
    ul.children {
      li {
        a {
          padding-left: 30px;
        }
      }
    }
  }
}

.top-nav-wrapper,
.mobile-nav-wrapper {
  @extend %fixed-top-nav;
}

.subnav {
  z-index: 200;
  width: 100%;
  max-width: 1192px;
  margin-top: 0 !important;
  padding: .75em 0 .55em;
  border-top: solid 1px $blue;
  border-bottom: solid 1px $blue;
  background-color: $page;
  li {
    margin: 0 1em;
  }
}

.mobile-nav-wrapper {
  z-index: 999;
  .nav {
    padding-top: 15px;
  }
  li {
    margin-bottom: 18px;
  }
  .icon-link-wrapper {
    a:first-of-type {
      float: left;
    }
    a:last-of-type {
      float: right;
    }
    a:not(.mobile-logo) {
      margin-top: 2px;
    }
  }
}

.mobile-menu {
  position: fixed;
  z-index: 1000;
  display: block;
  top: 0;
  width: 100%;
  height: 100%;
  padding-top: 23px;
  background-color: $blue;
  background-color: rgba($blue, 0.85);
  .link a,
  .link {
    @include trans(0.3s, ease-in-out);
    margin-bottom: 15px;
    font-size: 22px;
    color: $page;
    text-transform: uppercase;
    text-decoration: none;
    &:hover,
    &:focus,
    &:active,
    &:visited {
      color: $page;
      text-decoration: underline;
    }
  }
}


@media only screen and (min-width: 481px) { /* Larger Mobile Devices */

  .subnav {
    margin-top: 2.5em;
    padding-top: 1em 0;
    li {
      margin: 0 1.75em;
    }
  }

}

@media only screen and (min-width: 768px) { /* Tablets, smaller laptops */
  .top-nav-wrapper {
    z-index: 999;
    ul:first-of-type {
      margin: 0 auto;
      max-width: 1280px;
    }

    li {
      display: block;
      float: none;
      width: 20%;
      a {
        display: block;
        float: none;
        padding: .75em 2em;
      }
    }

    border: 0;
    ul {
      background: $page;
      margin-top: 1.5em;
    }

    #about-item,
    #projects-item,
    #events-item,
    #search-item { display:block; }

    #about-item,
    #projects-item { text-align: left; }

    #events-item,
    #search-item { text-align: right; }

    #home-item {
      overflow: hidden;
      width: 20%;
      min-height: 40px;
      text-align: center;
      text-indent: 999px;
      background: transparent url('http://kodit.co/img/spi-logo.gif') no-repeat center 12px;
      background-size: 30px 30px;
    }

    li {
      float: left;
      position: relative;
      margin-top:.5em;
      a {
        border-bottom: 0;
      }
    }

  }

  .subnav {
    margin-top: 4em;
    padding-top: 1.5em;
    border-bottom: 0;
    li {
      margin: 0 3em;
    }

  }
}

@media only screen and (min-width: 1030px) { /* Desktop */


}

@media only screen and (min-width: 1240px) { /* Larger monitors, full screen viewers */

}




