/*********************
POSTS & CONTENT STYLES
*********************/

#content {
  margin-top: 1.5em;
}

.hentry {
  background-color: $page;
  border-radius: 3px;
  margin-bottom: 1.5em;
  footer {
    padding: 1.5em;
    p {
      margin: 0;
    }
  }
}

.page-title {
  margin-top: 0.75em;
  margin-bottom: 1.063em;
  padding: 0;
}

/* post meta */
.byline {
  color: $blue;
  font-style: italic;
  margin: 0;
}

/* entry content */
.entry-content {
  table {
    width: 100%;
    border: 1px solid $blue;
    margin-bottom: 1.5em;
    caption {
      margin: 0 0 7px;
      font-size: 0.75em;
      color: $blue;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }

  tr {
    border-bottom: 1px solid $blue;
    &:nth-child(even) {
      background-color: $blue;
    }
  }

  td {
    padding: 7px;
    border-right: 1px solid $blue;
    &:last-child {
      border-right: 0;
    }
  }

  th {
    background-color: $blue;
    border-bottom: 1px solid $blue;
    border-right: 1px solid $blue;

    &:last-child {
      border-right: 0;
    }
  }

  blockquote {
    margin: 0 0 1.5em 0.75em;
    padding: 0 0 0 0.75em;
    border-left: 3px solid $blue;
    font-style: italic;
    color: $blue;
  }

  dd {
    margin-left: 0;
    font-size: 0.9em;
    color: #787878;
    margin-bottom: 1.5em;
  }

  img {
    margin: 0 0 1.5em 0;
    max-width: 100%;
    height: auto;
  }

  /*
  image alignment on a screen this size may be
  a bit difficult. It's set to start aligning
  and floating images at the next breakpoint,
  but it's up to you. Feel free to change it up.
  */

  .size-auto,
  .size-full,
  .size-large,
  .size-medium,
  .size-thumbnail {
    max-width: 100%;
    height: auto;
  }

  pre {
    background: $black;
    color: $blue;
    font-size: 0.9em;
    padding: 1.5em;
    margin: 0 0 1.5em;
    border-radius: 3px;
  }

} /* end .entry-content */

.wp-caption {
  display: inline-block;
  max-width: 100%;
  padding: 5px;

  /* images inside wp-caption */
  img {
    max-width: 100%;
    margin-bottom: 0;
    width: 100%;
  }

  p.wp-caption-text {
    @extend .image-caption;
    margin: 10px 0 14px;
    text-align: center;
    text-indent: 0;
  }

} /* end .wp-caption */


// the tag output
.tags {
  margin: 0;
}



@media only screen and (min-width: 481px) { /* Larger Mobile Devices */
  /* entry content */
  .entry-content {

    /* at this larger size, we can start to align images */
    .alignleft, img.alignleft {
      margin-right: 1.5em;
      display: inline;
      float: left;
    }
    .alignright, img.alignright {
      margin-left: 1.5em;
      display: inline;
      float: right;
    }
    .aligncenter, img.aligncenter {
      margin-right: auto;
      margin-left: auto;
      display: block;
      clear: both;
    }

  } /* end .entry-content */
}

@media only screen and (min-width: 768px) { /* Tablets, smaller laptops */
  .page-title {
    padding-left: 0.9375em;
    padding-right: 0.9375em;
  }

  .about-section {
    margin-bottom: 3.5em;
  }
}

@media only screen and (min-width: 1030px) { /* Desktop */

}

@media only screen and (min-width: 1240px) { /* Larger monitors, full screen viewers */

}
