/*
-------------------------------------------------------------
  E V E N T S
------------------------------------------------------------- */

.event-details .info-text {
  text-align: center;
}

.event-poster-section {
  margin-top: 5em;
  img {
  	@include shadow;
    width: 55%;
    max-width: 55%;
  }
}

.event-item-wrapper {
	margin-bottom: 38px;
	img:not(.thumbnail),
	.callout {
		@include shadow;
	}
	.info-text {
		margin-bottom: 8px;
	}
	.h5 {
		margin: 0 0 .5em 0;
	}
	.callout {
		position: relative;
		padding: 40px;
		margin: .8em 0 .5em 0;
		.h5 {
			margin: 0;
			font-size: 50px;
			line-height: 53px;
		}
		a {
			@include hyphenate;
		}
	}
	.thumbnails-wrapper {
		position: relative;
	}
	a {
		@include trans(0.3s);
	}
	.thumbnail {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		opacity: 1;
	}
	&:hover {
		.thumbnail {
			opacity: 0;
		}
		a:not(.thumbnail) {
			text-decoration: underline;
		}
	}
	.tag {
    position: absolute;
    right: 0;
    bottom: -14px;
    left: 0;
    margin-right: auto;
    margin-left: auto;
		span {
			display: inline-block;
			border: 1px solid $blue;
			padding: 4px 16px 1px;
			background-color: $page;
			font-family: $links;
			font-size: 14px;
			line-height: 14px;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
	}
}


@media only screen and (min-width: 481px) { /* Larger Mobile Devices */

}

@media only screen and (min-width: 768px) { /* Tablets, smaller laptops */
	.event-details {
		//border-top: 1px solid $blue;
	}

	.event-details section{
		margin-top: 5em;
		width: 33.33%;
		float: left;
		padding: 0 1.5em;
		border-left: 1px solid $blue;
		min-height: 210px;

	}

	.event-details section.event-location-section {
		border: none;
	}
}

@media only screen and (min-width: 1030px) { /* Desktop */

	.event-details section {
	  padding: 0 3.5em;
	  min-height: 160px;
	}

}

@media only screen and (min-width: 1240px) { /* Larger monitors, full screen viewers */
	.event-details section {
	  padding: 0 3.5em;
	  min-height: 100px;
	}
}