/*
---------------------------------
  P A G I N A T I O N
--------------------------------- */

.pagination,
.wp-prev-next {
    margin: 1.5em 0;
}
    .pagination{
    text-align: center;

    ul {
      display: inline-block;
      background-color: $page;
      white-space: nowrap;
      padding: 0;
      clear: both;
      border-radius: 3px;
    }

    li {
      padding: 0;
      margin: 0;
      float: left;
      display: inline;
      overflow: hidden;
      border-right: 1px solid $blue;
    }

    a, span {
      margin: 0;
      text-decoration: none;
      padding: 0;
      line-height: 1em;
      font-size: 1em;
      font-weight: normal;
      padding: 0.75em;
      min-width: 1em;
      display: block;
      color: $blue;

      &:hover, &:focus {
        background-color: $blue;
        color: $page;
      }
    }

    .current{
        cursor: default;
        color: $blue;

        &:hover, &:focus {
            background-color: $page;
            color: $blue;
        }
    }

  } /* end .bones_page_navi */

    /* fallback previous & next links */
    .wp-prev-next {

        ul {}

        .prev-link {
            float: left;
        }

        .next-link {
            float: right;
        }

    } /* end .wp-prev-next */
