/*
-------------------------------------------------------------
  M I X I N S
------------------------------------------------------------- */

@mixin svgImage($filename, $w, $h, $folder: 'icons/', $display: inline-block ) {
	background-image: url("../images/" + $folder + $filename + ".svg");
	background-position: center center;
	background-repeat: no-repeat;
	width: $w;
	height: $h;
	display: $display;
	html.no-svg & {
		background-image: url("../images/" + $folder + $filename + ".png");
	}
}

@mixin trans($duration: 0.3s, $timing: linear) {
  transition: all $duration $timing;
  -o-transition: all $duration $timing;
  -moz-transition: all $duration $timing;
  -webkit-transition: all $duration $timing;
}

@mixin shadow {
  -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 255, 0.15);
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 255, 0.15);
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 255, 0.15);
}

@mixin hyphenate {
	-ms-word-break: break-all;
	word-break: break-all;

	// Non standard for webkit
	word-break: break-word;

	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}